POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_PORT=8000

# https://stackoverflow.com/questions/40462189/docker-compose-set-user-and-group-on-mounted-volume
UID=1000
GID=985

PGADMIN_DEFAULT_EMAIL=example@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5050